<!DOCTYPE html>
<html>
<head>
	<title>Paul's home page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Short bio:</h1>

	<div class="bio">Hello, I'm Paul Johnson.  Boyfriend, cat dad, and uncle to 8 nieces and nephews.  I have worked in several different careers, none related to technology, and currently I'm a tree climber/trimmer (arborist).  I have been in and out of school for ten years with lots of credits, but no degree.  Most recently, I have taken some beginner computer classes, and I enjoyed them enough to want to dive deeper into the subject.  I have lived in Lincoln, Nebraska my entire life, except for two excursions in Florida for a couple of years.  I'm constantly trying to find reasons to get down to that ocean. </div>

	<h3>Pages</h3>

	<p class=homeLink> <a href = "quotes.html">Home page </a> </p>

	<p class=goalsLink> <a href = "goals.html">Goals page </a> </p>

	<p class=quotesLink> <a href = "quotes.html">Quotes page</a> </p>

	<h3>My profile</h3>

	<p class=gitLink> <a href = "https://github.com/paulj2233"> GitHub Profile </a> </p>

</body>
</html>